# crops_website_assignment
It is a website for our agriculture crop library.
It has a sign up and sign in page for users to register and access our website.
It has a home page about our website showing all kinds of crops that we have in a drop down list. 
By choosing any of the crops in it, a new page with all data related to that crop should appear. 
Also, Admins can add a crop or even delete a crop from our database.


